set spell spelllang=en_us

syntax enable
syntax on

" Make it obvious where 80th character is
set textwidth=80
set colorcolumn=+1

" Location for backups
set backupdir=/tmp//	" backup
set directory=/tmp//	" contain unsaved changes
set undodir=/tmp//	" store undo's

" Take 50 search actions
set history=50

" Indentation for all the files
set expandtab
set shiftwidth=2
set softtabstop=2

" Show cursor position all the time
set ruler
set number relativenumber " Number relative to the cursor
set nu rnu

" Distinct capital if you mix it in search
set smartcase
set hlsearch    " Highlight match words
set incsearch   " Use incremental search
set showmatch   " Highlight parentheses

" Set modifiable
set modifiable

" Display incomplete commands
set showcmd

" Set text width indicator
set textwidth=90
set colorcolumn=+1
