let g:NERDTreeIndicatorMapCustom = {                                             
\ "Modified"  : "*",                                                         
\ "Staged"    : "+",                                                         
\ "Untracked" : "o",                                                         
\ "Renamed"   : "r",                                                         
\ "Unmerged"  : "|",                                                         
\ "Deleted"   : "",                                                          
\ "Dirty"     : "✗",                                                         
\ "Clean"     : "✔︎",                                                         
\ 'Ignored'   : '☒',                                                         
\ "Unknown"   : "?"                                                          
\ }                                                                          
                                                                             
                                                                                 
let g:gitgutter_sign_added = '+'                                                 
let g:gitgutter_sign_modified = '*'                                              
let g:gitgutter_sign_removed = '-'                                               
let g:gitgutter_sign_removed_first_line = '-'                                    
let g:gitgutter_sign_modified_removed = '-'
