source $HOME/.config/nvim/modules/plugin.vim
source $HOME/.config/nvim/modules/theme.vim
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/filetype.vim
source $HOME/.config/nvim/modules/map.vim
source $HOME/.config/nvim/modules/file/go.vim
source $HOME/.config/nvim/modules/file/typescript.vim
source $HOME/.config/nvim/modules/file/nerdtree.vim
source $HOME/.config/nvim/modules/ctrlp.vim
source $HOME/.config/nvim/modules/ale.vim
source $HOME/.config/nvim/modules/gitgutter.vim


